[X]
username = wendpenga226
password = wendtoin226
email = abdoulmadjidouedraogo0@gmail.com

[Twitter]
consumer_key = 9RlRwXZgfjDfoCi5848WbijtN
consumer_secret = WjMyX2z8KpRRQkuRbKeHCHuEGSCjWIQ2y8Td0xGBcKCHrwvPYP
access_token = 1848452281064144896-88IUi9p6EU3D4bqzgcHD4tpiLimwnX
access_token_secret = T1BmrVGyo6MUWQWnrdXwLt8bn2IUxd7zWEbzC54SAzfgp
; bearer_token = AAAAAAAAAAAAAAAAAAAAAHgqwgEAAAAAbOJgZAZzLc485%%2FzMPtX9QtP1R04%%3Dbj9XOzArinYgOm55BrPs1eRazllVuC7xQbmhZyK8FnDgEjJIfX
bearer_token = AAAAAAAAAAAAAAAAAAAAADwrwgEAAAAAUg2LckGjc%%2BcAMYVg6%%2FvJy4V9vW4%%3DatDrihmFq2PRilC2LkynuOKyZpePMwrwXPJ6SmAfsPZbJVTRe2
